Gene_ID,TF_ID,Family
AT4G26640,AT4G26640.1,WRKY
AT4G26640,AT4G26640.2,WRKY
AT3G16350,AT3G16350.1,MYB_related
AT2G40620,AT2G40620.1,bZIP
AT5G16540,AT5G16540.1,C3H
AT5G16540,AT5G16540.2,C3H
AT5G16540,AT5G16540.3,C3H
AT1G26610,AT1G26610.1,C2H2
AT3G57390,AT3G57390.1,MIKC_MADS
AT2G31370,AT2G31370.1,bZIP
AT2G31370,AT2G31370.2,bZIP
AT2G31370,AT2G31370.3,bZIP
AT2G31370,AT2G31370.4,bZIP
AT2G31370,AT2G31370.5,bZIP
AT2G31370,AT2G31370.6,bZIP
AT1G10320,AT1G10320.1,C3H
AT3G46600,AT3G46600.1,GRAS
AT3G46600,AT3G46600.2,GRAS
AT3G46600,AT3G46600.3,GRAS
AT1G67970,AT1G67970.1,HSF
AT1G27370,AT1G27370.1,SBP
AT1G27370,AT1G27370.2,SBP
AT1G27370,AT1G27370.3,SBP
AT1G27370,AT1G27370.4,SBP
AT5G56270,AT5G56270.1,WRKY
