[settings]
known_third_party = BCBio,Bio,PIL,bioinfokit,dna_features_viewer,goatools,matplotlib,more_itertools,numpy,pandas,pingouin,pybedtools,pyfaidx,pygenometracks,scikit_posthocs,scipy,seaborn,skbio,sklearn,statannot,statannotations,statsmodels,tspex
