import argparse
import io
import os

import numpy as np
import pandas as pd
from pybedtools import BedTool

parser = argparse.ArgumentParser(description="TFBScoverage_rw")
parser.add_argument(
    "file_names",
    type=str,
    help="Name of folder and filenames for the promoters extracted",
)
parser.add_argument(
    "motifs_bed", type=str, help="Input location of motifs bed file"
)
parser.add_argument(
    "TFBS_coverage_bed",
    type=str,
    help="Output location of rolling window % coverage bed file",
)
parser.add_argument(
    "window_bed", type=str, help="Input location of rolling window bed file"
)
args = parser.parse_args()


def coverage_bed(window_bed, motifs_bed, TFBS_coverage_bed):
    """function to calculate TFBS %coverage on sliding windows"""
    windows = BedTool(window_bed)
    motifs = BedTool(motifs_bed)
    # calculate TFBS coverage and save the output file
    coverage = windows.coverage(motifs, output=TFBS_coverage_bed)
    pass


# make directory for the output files to be exported to
# dirName = f'{args.directory_path}/data/output/{args.file_names}'
dirName = (
    f"../../data/output/{args.file_names}/rolling_window/TFBS_coverage_rw"
)
try:
    # Create target Directory
    os.mkdir(dirName)
    print("Directory ", dirName, " created")
except FileExistsError:
    print("Directory ", dirName, " already exists")

coverage_bed(args.window_bed, args.motifs_bed, args.TFBS_coverage_bed)
