name_rep	at_id
ABI3VP1_tnt.AT5G18090_col_a	AT5G18090
ABI3VP1_tnt.AT5G25475_col_a	AT5G25475
ABI3VP1_tnt.AT5G60130_col_a	AT5G60130
ABI3VP1_tnt.AT5G60130_colamp_a	AT5G60130
ABI3VP1_tnt.FUS3_col_a	AT3G26790
ABI3VP1_tnt.NGA4_col_a	AT4G01500
ABI3VP1_tnt.REM16_col_a	AT4G33280
ABI3VP1_tnt.VRN1_col_a	AT3G18990
ABI3VP1_tnt.VRN1_colamp_a	AT3G18990
AP2EREBP_tnt.ABR1_col_a	AT5G64750
AP2EREBP_tnt.ABR1_colamp_a	AT5G64750
AP2EREBP_tnt.AIL7_col_a	AT5G65510
AP2EREBP_tnt.AIL7_colamp_a	AT5G65510
AP2EREBP_tnt.AT1G01250_col_a	AT1G01250
AP2EREBP_tnt.AT1G01250_colamp_a	AT1G01250
AP2EREBP_tnt.AT1G12630_col_a	AT1G12630
AP2EREBP_tnt.AT1G12630_colamp_a	AT1G12630
AP2EREBP_tnt.AT1G28160_col_a	AT1G28160
AP2EREBP_tnt.AT1G28160_colamp_a	AT1G28160
AP2EREBP_tnt.AT1G44830_col_a	AT1G44830
AP2EREBP_tnt.AT1G71450_col_a	AT1G71450
AP2EREBP_tnt.AT1G71450_colamp_a	AT1G71450
AP2EREBP_tnt.AT1G77200_col_a	AT1G77200
AP2EREBP_tnt.AT1G77200_colamp_a	AT1G77200
AP2EREBP_tnt.AT3G16280_col_a	AT3G16280
AP2EREBP_tnt.AT3G16280_colamp_a	AT3G16280
AP2EREBP_tnt.AT3G57600_col_a	AT3G57600
AP2EREBP_tnt.AT3G60490_col_a	AT3G60490
AP2EREBP_tnt.AT3G60490_colamp_a	AT3G60490
AP2EREBP_tnt.AT4G18450_col_a	AT4G18450
AP2EREBP_tnt.At1g19210_col_a	AT1G19210
AP2EREBP_tnt.At1g19210_colamp_a	AT1G19210
AP2EREBP_tnt.At1g22810_col	AT1G22810
AP2EREBP_tnt.At1g22810_colamp_a	AT1G22810
AP2EREBP_tnt.At1g36060_col_a	AT1G36060
AP2EREBP_tnt.At1g36060_colamp_a	AT1G36060
AP2EREBP_tnt.At1g75490_col_a	AT1G75490
AP2EREBP_tnt.At1g75490_colamp_a	AT1G75490
AP2EREBP_tnt.At1g77640_col_a	AT1G77640
AP2EREBP_tnt.At2g33710_col	AT2G33710
AP2EREBP_tnt.At2g33710_colamp_a	AT2G33710
AP2EREBP_tnt.At2g44940_col_a	AT2G44940
AP2EREBP_tnt.At2g44940_colamp_a	AT2G44940
AP2EREBP_tnt.At4g16750_col_a	AT4G16750
AP2EREBP_tnt.At4g16750_colamp_a	AT4G16750
AP2EREBP_tnt.At4g28140_col_a	AT4G28140
AP2EREBP_tnt.At4g28140_colamp_a	AT4G28140
AP2EREBP_tnt.At4g31060_col_a	AT4G31060
AP2EREBP_tnt.At4g31060_colamp_a	AT4G31060
AP2EREBP_tnt.At4g32800_col	AT4G32800
AP2EREBP_tnt.At4g32800_colamp_a	AT4G32800
AP2EREBP_tnt.At5g18450_col_a	AT5G18450
AP2EREBP_tnt.At5g65130_col_a	AT5G65130
AP2EREBP_tnt.At5g65130_colamp_a	AT5G65130
AP2EREBP_tnt.At5g67000_col_a	AT5G67000
AP2EREBP_tnt.CBF1_col_a	AT4G25490
AP2EREBP_tnt.CBF1_colamp_a	AT4G25490
AP2EREBP_tnt.CBF2_col_a	AT4G25470
AP2EREBP_tnt.CBF2_colamp_a	AT4G25470
AP2EREBP_tnt.CBF3_col_a	AT4G25480
AP2EREBP_tnt.CBF3_colamp_a	AT4G25480
AP2EREBP_tnt.CBF4_col_a	AT5G51990
AP2EREBP_tnt.CBF4_colamp_a	AT5G51990
AP2EREBP_tnt.CEJ1_col_a	AT3G50260
AP2EREBP_tnt.CEJ1_colamp_a	AT3G50260
AP2EREBP_tnt.CRF10_col100_a	AT1G68550
AP2EREBP_tnt.CRF10_colamp_a	AT1G68550
AP2EREBP_tnt.CRF4_col_a	AT4G27950
AP2EREBP_tnt.CRF4_colamp_a	AT4G27950
AP2EREBP_tnt.DDF1_col_a	AT1G12610
AP2EREBP_tnt.DDF1_colamp_a	AT1G12610
AP2EREBP_tnt.DDF2_col_a	AT1G63030
AP2EREBP_tnt.DEAR2_col_a	AT5G67190
AP2EREBP_tnt.DEAR2_colamp_a	AT5G67190
AP2EREBP_tnt.DEAR3_col_a	AT2G23340
AP2EREBP_tnt.DEAR3_colamp_a	AT2G23340
AP2EREBP_tnt.DEAR5_col_a	AT4G06746
AP2EREBP_tnt.DEAR5_colamp_a	AT4G06746
AP2EREBP_tnt.DREB19_col_a	AT2G38340
AP2EREBP_tnt.DREB19_colamp_a	AT2G38340
AP2EREBP_tnt.DREB26_col_a	AT1G21910
AP2EREBP_tnt.DREB2_col_a	AT5G05410
AP2EREBP_tnt.DREB2_colamp_a	AT5G05410
AP2EREBP_tnt.ERF104_col_a	AT5G61600
AP2EREBP_tnt.ERF104_colamp_a	AT5G61600
AP2EREBP_tnt.ERF105_col	AT5G51190
AP2EREBP_tnt.ERF105_colamp_a	AT5G51190
AP2EREBP_tnt.ERF10_col_a	AT1G03800
AP2EREBP_tnt.ERF10_colamp_a	AT1G03800
AP2EREBP_tnt.ERF115_col_a	AT5G07310
AP2EREBP_tnt.ERF115_colamp_a	AT5G07310
AP2EREBP_tnt.ERF11_col_b	AT1G28370
AP2EREBP_tnt.ERF11_colamp_a	AT1G28370
AP2EREBP_tnt.ERF13_col_b	AT2G44840
AP2EREBP_tnt.ERF13_colamp_a	AT2G44840
AP2EREBP_tnt.ERF15_col	AT2G31230
AP2EREBP_tnt.ERF15_colamp_a	AT2G31230
AP2EREBP_tnt.ERF1_col_a	AT3G23240
AP2EREBP_tnt.ERF1_colamp_a	AT3G23240
AP2EREBP_tnt.ERF2_col_a	AT5G47220
AP2EREBP_tnt.ERF2_colamp_a	AT5G47220
AP2EREBP_tnt.ERF38_col_a	AT2G35700
AP2EREBP_tnt.ERF3_col_a	AT1G50640
AP2EREBP_tnt.ERF3_colamp_a	AT1G50640
AP2EREBP_tnt.ERF48_col_a	AT2G40340
AP2EREBP_tnt.ERF4_col_a	AT3G15210
AP2EREBP_tnt.ERF4_colamp_a	AT3G15210
AP2EREBP_tnt.ERF5_col_a	AT5G47230
AP2EREBP_tnt.ERF5_colamp_a	AT5G47230
AP2EREBP_tnt.ERF6_col	AT4G17490
AP2EREBP_tnt.ERF73_col_a	AT1G72360
AP2EREBP_tnt.ERF73_colamp_a	AT1G72360
AP2EREBP_tnt.ERF7_col_a	AT3G20310
AP2EREBP_tnt.ERF7_colamp_a	AT3G20310
AP2EREBP_tnt.ERF8_col_a	AT1G53170
AP2EREBP_tnt.ERF8_colamp_a	AT1G53170
AP2EREBP_tnt.ERF9_col_a	AT5G44210
AP2EREBP_tnt.ERF9_colamp_a	AT5G44210
AP2EREBP_tnt.ESE1_col_a	AT3G23220
AP2EREBP_tnt.ESE1_colamp_a	AT3G23220
AP2EREBP_tnt.ESE3_col_a	AT5G25190
AP2EREBP_tnt.ESE3_colamp_a	AT5G25190
AP2EREBP_tnt.LEP_col_a	AT5G13910
AP2EREBP_tnt.PLT1_col_a	AT3G20840
AP2EREBP_tnt.PLT1_colamp_a	AT3G20840
AP2EREBP_tnt.PLT3_col_a	AT5G10510
AP2EREBP_tnt.PUCHI_col_a	AT5G18560
AP2EREBP_tnt.PUCHI_colamp_a	AT5G18560
AP2EREBP_tnt.RAP211_col_a	AT5G19790
AP2EREBP_tnt.RAP211_colamp_a	AT5G19790
AP2EREBP_tnt.RAP212_col_a	AT1G53910
AP2EREBP_tnt.RAP21_col_a	AT1G46768
AP2EREBP_tnt.RAP21_colamp_a	AT1G46768
AP2EREBP_tnt.RAP26_col_a	AT1G43160
AP2EREBP_tnt.RAP26_colamp_a	AT1G43160
AP2EREBP_tnt.RRTF1_col_a	AT4G34410
AP2EREBP_tnt.RRTF1_colamp_a	AT4G34410
AP2EREBP_tnt.Rap210_col_a	AT5G52020
AP2EREBP_tnt.Rap210_colamp_a	AT5G52020
AP2EREBP_tnt.SHN3_col_a	AT5G11190
AP2EREBP_tnt.TINY_col_a	AT5G25810
ARF_ecoli.MP_col	AT1G19850
ARF_tnt.ARF16_col_b	AT4G30080
ARF_tnt.ARF2_col_v31	AT5G62000
ARID_tnt.AT1G04880_col_a	AT1G04880
ARID_tnt.AT1G04880_colamp_a	AT1G04880
ARID_tnt.AT1G20910_col_a	AT1G20910
ARID_tnt.AT2G17410_col_a	AT2G17410
ARID_tnt.At1g76110_col_a	AT1G76110
ARID_tnt.At1g76110_colamp_a	AT1G76110
ARID_tnt.At3g13350_col_a	AT3G13350
BBRBPC_tnt.BPC1_col_a	AT2G01930
BBRBPC_tnt.BPC1_colamp_a	AT2G01930
BBRBPC_tnt.BPC5_col_a	AT4G38910
BBRBPC_tnt.BPC5_colamp_a	AT4G38910
BBRBPC_tnt.BPC6_col_a	AT5G42520
BES1_tnt.BAM8_col_a	AT5G45300
BES1_tnt.BAM8_colamp_a	AT5G45300
BSD_tnt.AT1G10720_col_a	AT1G10720
BZR_tnt.At1g78700_col_a	AT1G78700
BZR_tnt.At1g78700_colamp_a	AT1G78700
BZR_tnt.At4g18890_col_a	AT4G18890
BZR_tnt.At4g18890_colamp_a	AT4G18890
BZR_tnt.At4g36780_col_a	AT4G36780
BZR_tnt.At4g36780_colamp_a	AT4G36780
BZR_tnt.BZR1_col_a	AT1G75080
C2C2COlike_tnt.AT4G27900_col_a	AT4G27900
C2C2COlike_tnt.AT5G59990_col_a	AT5G59990
C2C2COlike_tnt.AT5G59990_colamp_a	AT5G59990
C2C2YABBY_tnt.CRC_col_a	AT1G69180
C2C2YABBY_tnt.CRC_colamp_a	AT1G69180
C2C2dof_tnt.AT1G47655_col_a	AT1G47655
C2C2dof_tnt.AT1G47655_colamp_a	AT1G47655
C2C2dof_tnt.AT1G69570_col_a	AT1G69570
C2C2dof_tnt.AT1G69570_colamp_a	AT1G69570
C2C2dof_tnt.AT2G28810_col_a	AT2G28810
C2C2dof_tnt.AT2G28810_colamp_a	AT2G28810
C2C2dof_tnt.AT3G52440_col_a	AT3G52440
C2C2dof_tnt.AT3G52440_colamp_a	AT3G52440
C2C2dof_tnt.AT5G02460_col_a	AT5G02460
C2C2dof_tnt.AT5G02460_colamp_a	AT5G02460
C2C2dof_tnt.AT5G66940_col_a	AT5G66940
C2C2dof_tnt.AT5G66940_colamp_a	AT5G66940
C2C2dof_tnt.Adof1_col_a	AT1G51700
C2C2dof_tnt.Adof1_colamp_a	AT1G51700
C2C2dof_tnt.At1g64620_100ng20cy_b	AT1G64620
C2C2dof_tnt.At1g64620_colamp_a	AT1G64620
C2C2dof_tnt.At3g45610_col_a	AT3G45610
C2C2dof_tnt.At3g45610_colamp_a	AT3G45610
C2C2dof_tnt.At4g38000_col_a	AT4G38000
C2C2dof_tnt.At4g38000_colamp_a	AT4G38000
C2C2dof_tnt.At5g62940_col_a	AT5G62940
C2C2dof_tnt.CDF3_col_a	AT3G47500
C2C2dof_tnt.CDF3_colamp_a	AT3G47500
C2C2dof_tnt.COG1_col_a	AT1G29160
C2C2dof_tnt.COG1_colamp_a	AT1G29160
C2C2dof_tnt.DAG2_col_a	AT2G46590
C2C2dof_tnt.DAG2_colamp_a	AT2G46590
C2C2dof_tnt.OBP1_col_a	AT3G50410
C2C2dof_tnt.OBP3_col_a	AT3G55370
C2C2dof_tnt.OBP3_colamp_a	AT3G55370
C2C2dof_tnt.OBP4_col_a	AT5G60850
C2C2dof_tnt.OBP4_colamp_a	AT5G60850
C2C2dof_tnt.dof24_col_a	AT2G37590
C2C2dof_tnt.dof24_colamp_a	AT2G37590
C2C2dof_tnt.dof42_col_a	AT4G21030
C2C2dof_tnt.dof43_col_a	AT4G21040
C2C2dof_tnt.dof43_colamp_a	AT4G21040
C2C2dof_tnt.dof45_col_a	AT4G21080
C2C2dof_tnt.dof45_colamp_a	AT4G21080
C2C2gata_tnt.GATA11_col_a	AT1G08010
C2C2gata_tnt.GATA12_col_a	AT5G25830
C2C2gata_tnt.GATA12_colamp_a	AT5G25830
C2C2gata_tnt.GATA14_col_a	AT3G45170
C2C2gata_tnt.GATA15_col_b	AT3G06740
C2C2gata_tnt.GATA16_col_a	AT5G49300
C2C2gata_tnt.GATA19_col_a	AT4G36620
C2C2gata_tnt.GATA19_colamp_a	AT4G36620
C2C2gata_tnt.GATA1_col_a	AT3G24050
C2C2gata_tnt.GATA1_colamp_a	AT3G24050
C2C2gata_tnt.GATA20_col_a	AT2G18380
C2C2gata_tnt.GATA20_colamp_a	AT2G18380
C2C2gata_tnt.GATA4_col_a	AT3G60530
C2C2gata_tnt.GATA6_col200_a	AT3G51080
C2C2gata_tnt.ZIM_col_a	AT4G24470
C2C2gata_tnt.ZML1_col_a	AT3G21175
C2C2gata_tnt.ZML1_colamp_a	AT3G21175
C2C2gata_tnt.ZML2_col_a	AT1G51600
C2H2_tnt.AT2G15740_col_a	AT2G15740
C2H2_tnt.AT3G46070_col_a	AT3G46070
C2H2_tnt.AT3G49930_col_a	AT3G49930
C2H2_tnt.AT4G26030_col_a	AT4G26030
C2H2_tnt.AT5G22990_col_a	AT5G22990
C2H2_tnt.AZF1_colamp_a	AT5G67450
C2H2_tnt.At1g14580_col_a	AT1G14580
C2H2_tnt.At1g14580_colamp_a	AT1G14580
C2H2_tnt.At2g41835_col_b	AT2G41835
C2H2_tnt.At2g48100_col_b	AT2G48100
C2H2_tnt.At3g60580_col_a	AT3G60580
C2H2_tnt.At5g04390_col200_a	AT5G04390
C2H2_tnt.At5g22890_col_a	AT5G22890
C2H2_tnt.At5g66730_col	AT5G66730
C2H2_tnt.At5g66730_colamp_a	AT5G66730
C2H2_tnt.AtIDD11_col_a	AT3G13810
C2H2_tnt.AtIDD11_colamp_a	AT3G13810
C2H2_tnt.IDD2_col_a	AT3G50700
C2H2_tnt.IDD2_colamp_a	AT3G50700
C2H2_tnt.IDD4_col_a	AT2G02080
C2H2_tnt.IDD5_col	AT2G02070
C2H2_tnt.IDD5_colamp_a	AT2G02070
C2H2_tnt.IDD7_col_a	AT1G55110
C2H2_tnt.JGL_col_a	AT1G13400
C2H2_tnt.JKD_col_a	AT5G03150
C2H2_tnt.MGP_col_a	AT1G03840
C2H2_tnt.MGP_colamp_a	AT1G03840
C2H2_tnt.NUC_col_a	AT5G44160
C2H2_tnt.NUC_colamp_a	AT5G44160
C2H2_tnt.SGR5_col_a	AT2G01940
C2H2_tnt.SGR5_colamp_a	AT2G01940
C2H2_tnt.STOP1_col_a	AT1G34370
C2H2_tnt.STOP1_colamp_a	AT1G34370
C2H2_tnt.STZ_col	AT1G27730
C2H2_tnt.STZ_colamp_a	AT1G27730
C2H2_tnt.TF3A_col_a	AT1G72050
C2H2_tnt.WIP5_col_a	AT1G51220
C2H2_tnt.WIP5_colamp_a	AT1G51220
C3H_tnt.AT3G12130_colamp_a	AT3G12130
C3H_tnt.AT5G63260_col_a	AT5G63260
C3H_tnt.AT5G63260_colamp_a	AT5G63260
C3H_tnt.At1g70910_col_a	AT1G70910
C3H_tnt.At1g74370_col_a	AT1G74370
C3H_tnt.At5g08750_col_a	AT5G08750
C3H_tnt.CDM1_colamp_a	AT1G68200
C3H_tnt.EMB1789_col_a	AT5G56930
C3H_tnt.TZF9_col_a	AT5G58620
C3H_tnt.U2AF35B_col_a	AT5G42820
CAMTA_tnt.CAMTA1_col_a	AT5G09410
CAMTA_tnt.CAMTA5_col_a	AT4G16150
CCAATHAP3_tnt.HAP3_col_a	AT2G38880
CCAATHAP3_tnt.NFYB4_col_a	AT1G09030
CPP_tnt.AT2G20110_col_a	AT2G20110
CPP_tnt.AT2G20110_colamp_a	AT2G20110
CPP_tnt.SOL1_col	AT3G22760
CPP_tnt.SOL1_colamp_a	AT3G22760
CPP_tnt.TCX2_col_a	AT4G14770
CPP_tnt.TCX2_colamp_a	AT4G14770
CPP_tnt.TSO1_col_a	AT3G22780
DBP_tnt.AT3G51470_col_a	AT3G51470
E2FDP_tnt.DEL1_col_a	AT3G48160
E2FDP_tnt.DEL1_colamp_a	AT3G48160
E2FDP_tnt.DEL2_col_a	AT5G14960
E2FDP_tnt.DEL2_colamp_a	AT5G14960
E2FDP_tnt.E2FA_col_a	AT2G36010
E2FDP_tnt.E2FA_colamp_a	AT2G36010
E2FDP_tnt.E2FC_col_a	AT1G47870
EIL_tnt.EIL3_col_b	AT1G73730
EIL_tnt.EIN3_col_a	AT3G20770
EIL_tnt.EIN3_colamp_a	AT3G20770
FAR1_tnt.FAR1_col_a	AT4G15090
FAR1_tnt.FAR1_colamp_a	AT4G15090
FHA_tnt.FHA2_col_b	AT3G07220
G2like_tnt.AT1G49560_col_a	AT1G49560
G2like_tnt.AT1G49560_colamp_a	AT1G49560
G2like_tnt.AT2G20400_col_a	AT2G20400
G2like_tnt.AT2G20400_colamp_a	AT2G20400
G2like_tnt.AT2G38300_col_a	AT2G38300
G2like_tnt.AT2G40260_col_a	AT2G40260
G2like_tnt.AT2G40260_colamp_a	AT2G40260
G2like_tnt.AT4G37180_col_a	AT4G37180
G2like_tnt.AT4G37180_colamp_a	AT4G37180
G2like_tnt.AT5G45580_col_a	AT5G45580
G2like_tnt.AT5G45580_colamp_a	AT5G45580
G2like_tnt.At1g13300_col_a	AT1G13300
G2like_tnt.At1g25550_col	AT1G25550
G2like_tnt.At1g25550_colamp_a	AT1G25550
G2like_tnt.At1g68670_col	AT1G68670
G2like_tnt.At1g68670_colamp_a	AT1G68670
G2like_tnt.At2g01060_col	AT2G01060
G2like_tnt.At2g01060_colamp_a	AT2G01060
G2like_tnt.At2g03500_col_a	AT2G03500
G2like_tnt.At2g03500_colamp_a	AT2G03500
G2like_tnt.At3g04030_col_a	AT3G04030
G2like_tnt.At3g04030_colamp_a	AT3G04030
G2like_tnt.At3g12730_col_a	AT3G12730
G2like_tnt.At3g12730_colamp_a	AT3G12730
G2like_tnt.At3g13040_col_b	AT3G13040
G2like_tnt.At3g24120_col_a	AT3G24120
G2like_tnt.At3g24120_colamp_a	AT3G24120
G2like_tnt.At5g29000_col_a	AT5G29000
G2like_tnt.KAN2_col_a	AT1G32240
G2like_tnt.KAN2_colamp_a	AT1G32240
GRF_tnt.AtGRF6_col_a	AT2G06200
GRF_tnt.GRF9_col_a	AT2G45480
GRF_tnt.GRF9_colamp_a	AT2G45480
GeBP_tnt.AT1G66420_col_a	AT1G66420
GeBP_tnt.AT4G00250_col_a	AT4G00250
HB_tnt.ANL2_col_a	AT4G00730
HB_tnt.ANL2_colamp_a	AT4G00730
HB_tnt.ATHB15_col_a	AT1G52150
HB_tnt.ATHB21_col_a	AT2G18550
HB_tnt.ATHB21_colamp_a	AT2G18550
HB_tnt.ATHB40_col_a	AT4G36740
HB_tnt.ATHB40_colamp_a	AT4G36740
HB_tnt.ATHB53_col_a	AT5G66700
HB_tnt.ATHB53_colamp_a	AT5G66700
HB_tnt.ATHB5_col_a	AT5G65310
HB_tnt.ATHB5_colamp_a	AT5G65310
HB_tnt.HDG7_col_a	AT5G52170
HB_tnt.LMI1_col_a	AT5G03790
HB_tnt.LMI1_colamp_a	AT5G03790
HB_tnt.PHV_col_a	AT1G30490
HB_tnt.WOX11_col_a	AT3G03660
HMG_tnt.3XHMGBOX1_col_a	AT4G11080
HMG_tnt.3XHMGBOX1_colamp_a	AT4G11080
HSF_tnt.HSF21_col_a	AT4G18880
HSF_tnt.HSF3_col_a	AT5G16820
HSF_tnt.HSF3_colamp_a	AT5G16820
HSF_tnt.HSF6_col_a	AT5G62020
HSF_tnt.HSF7_col_a	AT4G11660
HSF_tnt.HSF7_colamp_a	AT4G11660
HSF_tnt.HSFA1E_col_a	AT3G02990
HSF_tnt.HSFA1E_colamp_a	AT3G02990
HSF_tnt.HSFA6A_col_a	AT5G43840
HSF_tnt.HSFA6A_colamp_a	AT5G43840
HSF_tnt.HSFA6B_col	AT3G22830
HSF_tnt.HSFA6B_colamp_a	AT3G22830
HSF_tnt.HSFB3_col_a	AT2G41690
HSF_tnt.HSFB3_colamp_a	AT2G41690
HSF_tnt.HSFB4_col_a	AT1G46264
HSF_tnt.HSFC1_col_a	AT3G24520
HSF_tnt.HSFC1_colamp_a	AT3G24520
Homeobox_ecoli.HAT2_col_v31	AT5G47370
Homeobox_tnt.ATHB13_col_a	AT1G69780
Homeobox_tnt.ATHB13_colamp_a	AT1G69780
Homeobox_tnt.ATHB18_col_a	AT1G70920
Homeobox_tnt.ATHB18_colamp_a	AT1G70920
Homeobox_tnt.ATHB20_col_a	AT3G01220
Homeobox_tnt.ATHB20_colamp_a	AT3G01220
Homeobox_tnt.ATHB6_col_a	AT2G22430
Homeobox_tnt.ATHB6_colamp_a	AT2G22430
Homeobox_tnt.ATHB7_col_a	AT2G46680
Homeobox_tnt.EDT1_col	AT1G73360
Homeobox_tnt.HAT1_col_a	AT4G17460
Homeobox_tnt.HAT1_colamp_a	AT4G17460
Homeobox_tnt.HAT22_col_a	AT4G37790
Homeobox_tnt.HAT2_colamp_a	AT5G47370
Homeobox_tnt.HAT5_col_a	AT3G01470
Homeobox_tnt.HAT5_colamp_a	AT3G01470
Homeobox_tnt.HDG1_col100_a	AT3G61150
Homeobox_tnt.HDG1_colamp_a	AT3G61150
Homeobox_tnt.PDF2_col	AT4G04890
Homeobox_tnt.WUS1_col_a	AT2G17950
Homeobox_tnt.WUS1_colamp_a	AT2G17950
LIM_tnt.WLIM2A_col_a	AT2G39900
LOBAS2_tnt.AS2_col_a	AT1G65620
LOBAS2_tnt.ASL18_col_a	AT2G42430
LOBAS2_tnt.ASL18_colamp_a	AT2G42430
LOBAS2_tnt.LBD13_col_a	AT2G30340
LOBAS2_tnt.LBD13_colamp_a	AT2G30340
LOBAS2_tnt.LBD18_col_a	AT2G45420
LOBAS2_tnt.LBD18_colamp_a	AT2G45420
LOBAS2_tnt.LBD19_col_a	AT2G45410
LOBAS2_tnt.LBD19_colamp_a	AT2G45410
LOBAS2_tnt.LBD23_col_a	AT3G26620
LOBAS2_tnt.LBD23_colamp_a	AT3G26620
LOBAS2_tnt.LBD2_col_a	AT1G06280
LOBAS2_tnt.LBD2_colamp_a	AT1G06280
LOBAS2_tnt.LOB_col_a	AT5G63090
MADS_tnt.AGL13_col_b	AT3G61120
MADS_tnt.AGL15_col_a	AT5G13790
MADS_tnt.AGL15_colamp_a	AT5G13790
MADS_tnt.AGL16_col_a	AT3G57230
MADS_tnt.AGL16_colamp_a	AT3G57230
MADS_tnt.AGL25_col_a	AT5G10140
MADS_tnt.AGL25_colamp_a	AT5G10140
MADS_tnt.AGL42_col_a	AT5G62165
MADS_tnt.AGL55_col_a	AT1G60920
MADS_tnt.AGL63_col_a	AT1G31140
MADS_tnt.AGL6_col_a	AT2G45650
MADS_tnt.FEM111_col_a	AT5G48670
MADS_tnt.SVP_col_v3b	AT2G22540
MADS_tnt.SVP_colamp_v3b	AT2G22540
MYB_tnt.ATY13_col_a	AT1G74650
MYB_tnt.ATY13_colamp_a	AT1G74650
MYB_tnt.ATY19_col_a	AT3G23250
MYB_tnt.BOS1_col_a	AT3G06490
MYB_tnt.MS188_col_a	AT5G56110
MYB_tnt.MS188_colamp_a	AT5G56110
MYB_tnt.MYB101_col_a	AT2G32460
MYB_tnt.MYB101_colamp_a	AT2G32460
MYB_tnt.MYB105_col_a	AT1G69560
MYB_tnt.MYB105_colamp_a	AT1G69560
MYB_tnt.MYB107_col_a	AT3G02940
MYB_tnt.MYB107_colamp_a	AT3G02940
MYB_tnt.MYB10_col_a	AT3G12820
MYB_tnt.MYB10_colamp_a	AT3G12820
MYB_tnt.MYB113_col_a	AT1G66370
MYB_tnt.MYB116_col_a	AT1G25340
MYB_tnt.MYB116_colamp_a	AT1G25340
MYB_tnt.MYB118_col_a	AT3G27785
MYB_tnt.MYB118_colamp_a	AT3G27785
MYB_tnt.MYB119_col_a	AT5G58850
MYB_tnt.MYB119_colamp_a	AT5G58850
MYB_tnt.MYB121_col_a	AT3G30210
MYB_tnt.MYB13_col_a	AT1G06180
MYB_tnt.MYB13_colamp_a	AT1G06180
MYB_tnt.MYB17_colamp_a	AT3G61250
MYB_tnt.MYB1_col_a	AT3G09230
MYB_tnt.MYB23_col_a	AT5G40330
MYB_tnt.MYB27_col_a	AT3G53200
MYB_tnt.MYB27_colamp_a	AT3G53200
MYB_tnt.MYB30_col_a	AT3G28910
MYB_tnt.MYB30_colamp_a	AT3G28910
MYB_tnt.MYB33_col_a	AT5G06100
MYB_tnt.MYB39_col_a	AT4G17785
MYB_tnt.MYB39_colamp_a	AT4G17785
MYB_tnt.MYB3R1_col_a	AT4G32730
MYB_tnt.MYB3R1_colamp_a	AT4G32730
MYB_tnt.MYB3R4_col_a	AT5G11510
MYB_tnt.MYB3R5_col_a	AT5G02320
MYB_tnt.MYB40_col_a	AT5G14340
MYB_tnt.MYB41_col_a	AT4G28110
MYB_tnt.MYB43_col_a	AT5G16600
MYB_tnt.MYB44_col	AT5G67300
MYB_tnt.MYB44_colamp_a	AT5G67300
MYB_tnt.MYB49_col_a	AT5G54230
MYB_tnt.MYB49_colamp_a	AT5G54230
MYB_tnt.MYB4_col200_a	AT4G38620
MYB_tnt.MYB51_col_a	AT1G18570
MYB_tnt.MYB52_col_a	AT1G17950
MYB_tnt.MYB55_col	AT4G01680
MYB_tnt.MYB55_colamp_a	AT4G01680
MYB_tnt.MYB56_col_a	AT5G17800
MYB_tnt.MYB56_colamp_a	AT5G17800
MYB_tnt.MYB57_col_a	AT3G01530
MYB_tnt.MYB57_colamp_a	AT3G01530
MYB_tnt.MYB58_col_a	AT1G16490
MYB_tnt.MYB58_colamp_a	AT1G16490
MYB_tnt.MYB60_col	AT1G08810
MYB_tnt.MYB61_col_a	AT1G09540
MYB_tnt.MYB61_colamp_a	AT1G09540
MYB_tnt.MYB62_col_a	AT1G68320
MYB_tnt.MYB62_colamp_a	AT1G68320
MYB_tnt.MYB63_col_a	AT1G79180
MYB_tnt.MYB65_col200_a	AT3G11440
MYB_tnt.MYB65_colamp_a	AT3G11440
MYB_tnt.MYB67_col_a	AT3G12720
MYB_tnt.MYB70_col_a	AT2G23290
MYB_tnt.MYB73_col_a	AT4G37260
MYB_tnt.MYB74_col	AT4G05100
MYB_tnt.MYB74_colamp_a	AT4G05100
MYB_tnt.MYB77_col_a	AT3G50060
MYB_tnt.MYB77_colamp_a	AT3G50060
MYB_tnt.MYB81_col_a	AT2G26960
MYB_tnt.MYB81_colamp_a	AT2G26960
MYB_tnt.MYB83_col_a	AT3G08500
MYB_tnt.MYB83_colamp_a	AT3G08500
MYB_tnt.MYB88_col_a	AT2G02820
MYB_tnt.MYB88_colamp_a	AT2G02820
MYB_tnt.MYB92_100ng20cy_b	AT5G10280
MYB_tnt.MYB92_colamp_a	AT5G10280
MYB_tnt.MYB93_col_a	AT1G34670
MYB_tnt.MYB93_colamp_a	AT1G34670
MYB_tnt.MYB94_col_b	AT3G47600
MYB_tnt.MYB96_col_b	AT5G62470
MYB_tnt.MYB96_colamp_a	AT5G62470
MYB_tnt.MYB98_col_a	AT4G18770
MYB_tnt.MYB99_col_a	AT5G62320
MYB_tnt.MYB99_colamp_a	AT5G62320
MYBrelated_tnt.AT1G18960_col_a	AT1G18960
MYBrelated_tnt.AT1G72740_col_a	AT1G72740
MYBrelated_tnt.AT1G72740_colamp_a	AT1G72740
MYBrelated_tnt.AT3G10113_col_a	AT3G10113
MYBrelated_tnt.AT3G10580_col_a	AT3G10580
MYBrelated_tnt.AT3G10580_colamp_a	AT3G10580
MYBrelated_tnt.AT4G12670_col_a	AT4G12670
MYBrelated_tnt.AT4G12670_colamp_a	AT4G12670
MYBrelated_tnt.AT5G56840_col_a	AT5G56840
MYBrelated_tnt.AT5G56840_colamp_a	AT5G56840
MYBrelated_tnt.AT5G61620_col_a	AT5G61620
MYBrelated_tnt.AT5G61620_colamp_a	AT5G61620
MYBrelated_tnt.At1g19000_col_a	AT1G19000
MYBrelated_tnt.At1g19000_colamp_a	AT1G19000
MYBrelated_tnt.At1g49010_col_a	AT1G49010
MYBrelated_tnt.At1g49010_colamp_a	AT1G49010
MYBrelated_tnt.At1g74840_col100_a	AT1G74840
MYBrelated_tnt.At1g74840_colamp_a	AT1G74840
MYBrelated_tnt.At2g38090_col_a	AT2G38090
MYBrelated_tnt.At3g09600_col_a	AT3G09600
MYBrelated_tnt.At3g09600_colamp_a	AT3G09600
MYBrelated_tnt.At3g11280_col_a	AT3G11280
MYBrelated_tnt.At3g11280_colamp_a	AT3G11280
MYBrelated_tnt.At4g01280_col_a	AT4G01280
MYBrelated_tnt.At4g01280_colamp_a	AT4G01280
MYBrelated_tnt.At5g05790_col_a	AT5G05790
MYBrelated_tnt.At5g08520_col_b	AT5G08520
MYBrelated_tnt.At5g08520_colamp_a	AT5G08520
MYBrelated_tnt.At5g47390_col_b	AT5G47390
MYBrelated_tnt.At5g47390_colamp_a	AT5G47390
MYBrelated_tnt.At5g52660_col_a	AT5G52660
MYBrelated_tnt.At5g52660_colamp_a	AT5G52660
MYBrelated_tnt.At5g58900_col_a	AT5G58900
MYBrelated_tnt.At5g58900_colamp_a	AT5G58900
MYBrelated_tnt.EPR1_col	AT1G18330
MYBrelated_tnt.EPR1_colamp_a	AT1G18330
MYBrelated_tnt.LCL1_col	AT5G02840
MYBrelated_tnt.LCL1_colamp_a	AT5G02840
MYBrelated_tnt.LHY1_col_a	AT1G01060
MYBrelated_tnt.LHY1_colamp_a	AT1G01060
MYBrelated_tnt.RVE1_col_a	AT5G17300
MYBrelated_tnt.RVE1_colamp_a	AT5G17300
MYBrelated_tnt.TBP3_col_a	AT5G67580
MYBrelated_tnt.TBP3_colamp_a	AT5G67580
MYBrelated_tnt.TRP1_col	AT5G59430
MYBrelated_tnt.TRP2_col_a	AT3G46590
MYBrelated_tnt.TRP2_colamp_a	AT3G46590
NAC_tnt.ANAC004_col_a	AT1G02230
NAC_tnt.ANAC004_colamp_a	AT1G02230
NAC_tnt.ANAC005_col_a	AT1G02250
NAC_tnt.ANAC011_col_a	AT1G32510
NAC_tnt.ANAC013_col_a	AT1G32870
NAC_tnt.ANAC013_colamp_a	AT1G32870
NAC_tnt.ANAC016_col_a	AT1G34180
NAC_tnt.ANAC016_colamp_a	AT1G34180
NAC_tnt.ANAC017_col	AT1G34190
NAC_tnt.ANAC017_colamp_v31	AT1G34190
NAC_tnt.ANAC020_col_v31	AT1G54330
NAC_tnt.ANAC028_col_a	AT1G65910
NAC_tnt.ANAC034_col	AT2G02450
NAC_tnt.ANAC038_col_a	AT2G24430
NAC_tnt.ANAC038_colamp_a	AT2G24430
NAC_tnt.ANAC042_col_a	AT2G43000
NAC_tnt.ANAC045_col_a	AT3G03200
NAC_tnt.ANAC045_colamp_a	AT3G03200
NAC_tnt.ANAC046_col	AT3G04060
NAC_tnt.ANAC046_colamp_a	AT3G04060
NAC_tnt.ANAC047_col	AT3G04070
NAC_tnt.ANAC047_colamp_a	AT3G04070
NAC_tnt.ANAC050_col_v3a	AT3G10480
NAC_tnt.ANAC050_colamp_a	AT3G10480
NAC_tnt.ANAC053_col	AT3G10500
NAC_tnt.ANAC053_colamp_a	AT3G10500
NAC_tnt.ANAC055_col	AT3G15500
NAC_tnt.ANAC057_col_a	AT3G17730
NAC_tnt.ANAC057_colamp_a	AT3G17730
NAC_tnt.ANAC058_col_a	AT3G18400
NAC_tnt.ANAC058_colamp_a	AT3G18400
NAC_tnt.ANAC062_col	AT3G49530
NAC_tnt.ANAC062_colamp_a	AT3G49530
NAC_tnt.ANAC070_col	AT4G10350
NAC_tnt.ANAC070_colamp_a	AT4G10350
NAC_tnt.ANAC071_col_a	AT4G17980
NAC_tnt.ANAC071_colamp_a	AT4G17980
NAC_tnt.ANAC075_col_a	AT4G29230
NAC_tnt.ANAC079_col	AT5G07680
NAC_tnt.ANAC079_colamp_a	AT5G07680
NAC_tnt.ANAC083_col_v3a	AT5G13180
NAC_tnt.ANAC083_colamp_a	AT5G13180
NAC_tnt.ANAC087_col_v3a	AT5G18270
NAC_tnt.ANAC087_colamp_a	AT5G18270
NAC_tnt.ANAC092_col_v3a	AT5G39610
NAC_tnt.ANAC092_colamp_a	AT5G39610
NAC_tnt.ANAC094_col_a	AT5G39820
NAC_tnt.ANAC096_col	AT5G46590
NAC_tnt.ANAC096_colamp_a	AT5G46590
NAC_tnt.ANAC103_col_a	AT5G64060
NAC_tnt.ANAC103_colamp_a	AT5G64060
NAC_tnt.AT1G19040_col_a	AT1G19040
NAC_tnt.AT3G12910_col_a	AT3G12910
NAC_tnt.ATAF1_col_a	AT1G01720
NAC_tnt.ATAF1_colamp_a	AT1G01720
NAC_tnt.CUC1_col_v31	AT3G15170
NAC_tnt.CUC1_colamp_a	AT3G15170
NAC_tnt.CUC2_col	AT5G53950
NAC_tnt.CUC2_colamp_a	AT5G53950
NAC_tnt.CUC3_col_a	AT1G76420
NAC_tnt.CUC3_colamp_a	AT1G76420
NAC_tnt.NAC2_col_v3a	AT5G04410
NAC_tnt.NAC2_colamp_a	AT5G04410
NAC_tnt.NAM_col_v3a	AT1G52880
NAC_tnt.NAM_colamp_a	AT1G52880
NAC_tnt.NAP_col_v3a	AT1G69490
NAC_tnt.NAP_colamp_a	AT1G69490
NAC_tnt.NST1_col_v31	AT2G46770
NAC_tnt.NST1_colamp_a	AT2G46770
NAC_tnt.NTL8_col	AT2G27300
NAC_tnt.NTM1_col_a	AT4G01540
NAC_tnt.NTM1_colamp_a	AT4G01540
NAC_tnt.NTM2_col_b	AT4G01550
NAC_tnt.SMB_col_a	AT1G79580
NAC_tnt.SMB_colamp_a	AT1G79580
NAC_tnt.SND2_col_a	AT4G28500
NAC_tnt.SND2_colamp_a	AT4G28500
NAC_tnt.SND3_col_b	AT1G28470
NAC_tnt.SND3_colamp_a	AT1G28470
NAC_tnt.VND1_col_a	AT2G18060
NAC_tnt.VND2_col_a	AT4G36160
NAC_tnt.VND2_colamp_a	AT4G36160
NAC_tnt.VND3_col	AT5G66300
NAC_tnt.VND3_colamp_a	AT5G66300
NAC_tnt.VND4_col	AT1G12260
NAC_tnt.VND4_colamp_a	AT1G12260
NAC_tnt.VND6_col_v31	AT5G62380
NAC_tnt.VND6_colamp_a	AT5G62380
ND_tnt.AGL95_col_a	AT2G15660
ND_tnt.ASHR1_col_a	AT2G17900
ND_tnt.AT1G63040_col_a	AT1G63040
ND_tnt.AT2G28920_col_a	AT2G28920
ND_tnt.FRS9_col_a	AT4G38170
ND_tnt.FRS9_colamp_a	AT4G38170
NLP_tnt.AtNLP4_col_b	AT1G20640
Orphan_tnt.AT1G23810_col_a	AT1G23810
Orphan_tnt.AT1G24250_col_a	AT1G24250
Orphan_tnt.BBX31_col_a	AT3G21890
PLATZ_tnt.AT2G01818_col_a	AT2G01818
RAV_tnt.RAV1_col	AT1G13260
RAV_tnt.RAV1_colamp_a	AT1G13260
REMB3_tnt.AT2G31460_col_a	AT2G31460
REM_tnt.REM19_col_a	AT1G49480
REM_tnt.REM19_colamp_a	AT1G49480
RWPRK_tnt.NLP7_col_a	AT4G24020
RWPRK_tnt.RKD2_col_a	AT1G74480
RWPRK_tnt.RKD2_colamp_a	AT1G74480
S1Falike_tnt.AT3G09735_col_a	AT3G09735
SBP_tnt.SPL11_col100_a	AT1G27360
SBP_tnt.SPL13_col_a	AT5G50670
SBP_tnt.SPL14_col_a	AT1G20980
SBP_tnt.SPL15_col_a	AT3G57920
SBP_tnt.SPL15_colamp_a	AT3G57920
SBP_tnt.SPL1_col_a	AT2G47070
SBP_tnt.SPL1_colamp_a	AT2G47070
SBP_tnt.SPL3_col_a	AT2G33810
SBP_tnt.SPL3_colamp_a	AT2G33810
SBP_tnt.SPL5_col_a	AT3G15270
SBP_tnt.SPL5_colamp_a	AT3G15270
SBP_tnt.SPL9_col_a	AT2G42200
SBP_tnt.SPL9_colamp_a	AT2G42200
SRS_tnt.SRS7_col_a	AT1G19790
SRS_tnt.SRS7_colamp_a	AT1G19790
TCP_tnt.At1g69690_col_a	AT1G69690
TCP_tnt.At1g69690_colamp_a	AT1G69690
TCP_tnt.At1g72010_col	AT1G72010
TCP_tnt.At1g72010_colamp_a	AT1G72010
TCP_tnt.At2g45680_col_b	AT2G45680
TCP_tnt.At2g45680_colamp_a	AT2G45680
TCP_tnt.At5g08330_col_a	AT5G08330
TCP_tnt.At5g08330_colamp_a	AT5G08330
TCP_tnt.PTF1_col_a	AT3G02150
TCP_tnt.PTF1_colamp_a	AT3G02150
TCP_tnt.TCP14_col_b	AT3G47620
TCP_tnt.TCP16_col_a	AT3G45150
TCP_tnt.TCP16_colamp_a	AT3G45150
TCP_tnt.TCP17_col_a	AT5G08070
TCP_tnt.TCP17_colamp_a	AT5G08070
TCP_tnt.TCP1_col_a	AT1G67260
TCP_tnt.TCP20_col_a	AT3G27010
TCP_tnt.TCP20_colamp_a	AT3G27010
TCP_tnt.TCP24_col	AT1G30210
TCP_tnt.TCP24_colamp_a	AT1G30210
TCP_tnt.TCP3_col	AT1G53230
TCP_tnt.TCP3_colamp_a	AT1G53230
TCP_tnt.TCP7_col_a	AT5G23280
Trihelix_tnt.AT1G76870_col_b	AT1G76870
Trihelix_tnt.AT1G76880_col_a	AT1G76880
Trihelix_tnt.AT2G33550_col_a	AT2G33550
Trihelix_tnt.AT2G33550_colamp_a	AT2G33550
Trihelix_tnt.AT3G10030_col_a	AT3G10030
Trihelix_tnt.AT3G10030_colamp_a	AT3G10030
Trihelix_tnt.AT3G25990_col_a	AT3G25990
Trihelix_tnt.AT3G25990_colamp_a	AT3G25990
Trihelix_tnt.AT3G58630_col_a	AT3G58630
Trihelix_tnt.AT3G58630_colamp_a	AT3G58630
Trihelix_tnt.AT5G05550_col_a	AT5G05550
Trihelix_tnt.AT5G05550_colamp_a	AT5G05550
Trihelix_tnt.AT5G47660_col_a	AT5G47660
Trihelix_tnt.AT5G47660_colamp_a	AT5G47660
Trihelix_tnt.At3g14180_col	AT3G14180
Trihelix_tnt.GT1_col_a	AT1G13450
Trihelix_tnt.GT2_col_a	AT1G76890
Trihelix_tnt.GT2_colamp_a	AT1G76890
Trihelix_tnt.GT3a_col_a	AT5G01380
Trihelix_tnt.GTL1_col_a	AT1G33240
Trihelix_tnt.GTL1_colamp_a	AT1G33240
WRKY_tnt.WRKY11_col_a	AT4G31550
WRKY_tnt.WRKY14_col_a	AT1G30650
WRKY_tnt.WRKY14_colamp_a	AT1G30650
WRKY_tnt.WRKY15_col_b	AT2G23320
WRKY_tnt.WRKY15_colamp_a	AT2G23320
WRKY_tnt.WRKY17_col_a	AT2G24570
WRKY_tnt.WRKY17_colamp_a	AT2G24570
WRKY_tnt.WRKY18_col_a	AT4G31800
WRKY_tnt.WRKY18_colamp_a	AT4G31800
WRKY_tnt.WRKY20_col_a	AT4G26640
WRKY_tnt.WRKY21_col	AT2G30590
WRKY_tnt.WRKY21_colamp_a	AT2G30590
WRKY_tnt.WRKY22_col	AT4G01250
WRKY_tnt.WRKY22_colamp_a	AT4G01250
WRKY_tnt.WRKY24_col_a	AT5G41570
WRKY_tnt.WRKY24_colamp_a	AT5G41570
WRKY_tnt.WRKY25_col_a	AT2G30250
WRKY_tnt.WRKY25_colamp_a	AT2G30250
WRKY_tnt.WRKY26_col_a	AT5G07100
WRKY_tnt.WRKY26_colamp_a	AT5G07100
WRKY_tnt.WRKY27_col_a	AT5G52830
WRKY_tnt.WRKY27_colamp_a	AT5G52830
WRKY_tnt.WRKY28_col_a	AT4G18170
WRKY_tnt.WRKY28_colamp_a	AT4G18170
WRKY_tnt.WRKY29_col_a	AT4G23550
WRKY_tnt.WRKY29_colamp_a	AT4G23550
WRKY_tnt.WRKY30_col_a	AT5G24110
WRKY_tnt.WRKY30_colamp_a	AT5G24110
WRKY_tnt.WRKY31_col_a	AT4G22070
WRKY_tnt.WRKY31_colamp_a	AT4G22070
WRKY_tnt.WRKY33_col_a	AT2G38470
WRKY_tnt.WRKY3_col_a	AT2G03340
WRKY_tnt.WRKY40_col	AT1G80840
WRKY_tnt.WRKY40_colamp_a	AT1G80840
WRKY_tnt.WRKY42_col_a	AT4G04450
WRKY_tnt.WRKY42_colamp_a	AT4G04450
WRKY_tnt.WRKY43_col_a	AT2G46130
WRKY_tnt.WRKY43_colamp_a	AT2G46130
WRKY_tnt.WRKY45_col_a	AT3G01970
WRKY_tnt.WRKY45_colamp_a	AT3G01970
WRKY_tnt.WRKY46_col_a	AT2G46400
WRKY_tnt.WRKY46_colamp_a	AT2G46400
WRKY_tnt.WRKY47_col_a	AT4G01720
WRKY_tnt.WRKY47_colamp_a	AT4G01720
WRKY_tnt.WRKY50_col_a	AT5G26170
WRKY_tnt.WRKY50_colamp_a	AT5G26170
WRKY_tnt.WRKY55_col_a	AT2G40740
WRKY_tnt.WRKY59_col_a	AT2G21900
WRKY_tnt.WRKY65_col_a	AT1G29280
WRKY_tnt.WRKY65_colamp_a	AT1G29280
WRKY_tnt.WRKY6_col_a	AT1G62300
WRKY_tnt.WRKY6_colamp_a	AT1G62300
WRKY_tnt.WRKY70_col	AT3G56400
WRKY_tnt.WRKY71_col_a	AT1G29860
WRKY_tnt.WRKY75_col_a	AT5G13080
WRKY_tnt.WRKY75_colamp_a	AT5G13080
WRKY_tnt.WRKY7_col	AT4G24240
WRKY_tnt.WRKY7_colamp_a	AT4G24240
WRKY_tnt.WRKY8_col	AT5G46350
WRKY_tnt.WRKY8_colamp_a	AT5G46350
ZFHD_tnt.ATHB23_col_b	AT5G39760
ZFHD_tnt.ATHB23_colamp_a	AT5G39760
ZFHD_tnt.ATHB24_col_a	AT2G18350
ZFHD_tnt.ATHB24_colamp_a	AT2G18350
ZFHD_tnt.ATHB25_col_a	AT5G65410
ZFHD_tnt.ATHB25_colamp_a	AT5G65410
ZFHD_tnt.ATHB33_col_a	AT1G75240
ZFHD_tnt.ATHB33_colamp_a	AT1G75240
ZFHD_tnt.ATHB34_col_a	AT3G28920
ZFHD_tnt.ATHB34_colamp_a	AT3G28920
ZFHD_tnt.AtHB32_col200_a	AT1G14687
bHLH_tnt.BIM1_col_a	AT5G08130
bHLH_tnt.BIM1_colamp_a	AT5G08130
bHLH_tnt.BIM2_col_v3b	AT1G69010
bHLH_tnt.BIM2_colamp	AT1G69010
bHLH_tnt.BIM3_col_a	AT5G38860
bHLH_tnt.PIF7_col_a	AT5G61270
bHLH_tnt.bHLH104_col_b	AT4G14410
bHLH_tnt.bHLH10_col_a	AT2G31220
bHLH_tnt.bHLH10_colamp_a	AT2G31220
bHLH_tnt.bHLH122_col100_a	AT1G51140
bHLH_tnt.bHLH122_colamp_a	AT1G51140
bHLH_tnt.bHLH130_col_a	AT2G42280
bHLH_tnt.bHLH157_col_a	AT1G64625
bHLH_tnt.bHLH18_col_a	AT2G22750
bHLH_tnt.bHLH28_col_a	AT5G46830
bHLH_tnt.bHLH31_col	AT1G59640
bHLH_tnt.bHLH34_col	AT3G23210
bHLH_tnt.bHLH34_colamp_a	AT3G23210
bHLH_tnt.bHLH64_col_a	AT2G18300
bHLH_tnt.bHLH69_col_a	AT4G30980
bHLH_tnt.bHLH74_col_a	AT1G10120
bHLH_tnt.bHLH74_colamp_a	AT1G10120
bHLH_tnt.bHLH77_col_a	AT3G23690
bHLH_tnt.bHLH80_col_a	AT1G35460
bHLH_tnt.bHLH80_colamp_a	AT1G35460
bZIP_tnt.ABF2_col_v3a	AT1G45249
bZIP_tnt.ABI5_col_v3h	AT2G36270
bZIP_tnt.ABI5_colamp_v3b	AT2G36270
bZIP_tnt.AREB3_col_v31	AT3G56850
bZIP_tnt.AREB3_colamp_a	AT3G56850
bZIP_tnt.GBF3_col	AT2G46270
bZIP_tnt.GBF3_colamp	AT2G46270
bZIP_tnt.GBF5_col_v3a	AT2G18160
bZIP_tnt.GBF5_colamp_a	AT2G18160
bZIP_tnt.GBF6_col	AT4G34590
bZIP_tnt.GBF6_colamp_a	AT4G34590
bZIP_tnt.HY5_colamp_v3a	AT5G11260
bZIP_tnt.TGA10_col_a	AT5G06839
bZIP_tnt.TGA10_colamp_a	AT5G06839
bZIP_tnt.TGA1_col	AT5G65210
bZIP_tnt.TGA1_colamp_a	AT5G65210
bZIP_tnt.TGA2_col	AT5G06950
bZIP_tnt.TGA2_colamp_v31	AT5G06950
bZIP_tnt.TGA3_col	AT1G22070
bZIP_tnt.TGA3_colamp_a	AT1G22070
bZIP_tnt.TGA4_col_a	AT5G10030
bZIP_tnt.TGA4_colamp_a	AT5G10030
bZIP_tnt.TGA5_col_v3a	AT5G06960
bZIP_tnt.TGA6_col_a	AT3G12250
bZIP_tnt.TGA6_colamp_a	AT3G12250
bZIP_tnt.TGA9_col_a	AT1G08320
bZIP_tnt.TGA9_colamp_a	AT1G08320
bZIP_tnt.VIP1_col_v3a	AT1G43700
bZIP_tnt.VIP1_colamp_a	AT1G43700
bZIP_tnt.bZIP16_col_v3a	AT2G35530
bZIP_tnt.bZIP16_colamp_a	AT2G35530
bZIP_tnt.bZIP18_col_v31	AT2G40620
bZIP_tnt.bZIP18_colamp_a	AT2G40620
bZIP_tnt.bZIP28_col_a	AT3G10800
bZIP_tnt.bZIP3_col_a	AT5G15830
bZIP_tnt.bZIP42_col_a	AT3G30530
bZIP_tnt.bZIP42_colamp_a	AT3G30530
bZIP_tnt.bZIP43_col_a	AT5G38800
bZIP_tnt.bZIP44_col	AT1G75390
bZIP_tnt.bZIP44_colamp_a	AT1G75390
bZIP_tnt.bZIP48_col_a	AT2G04038
bZIP_tnt.bZIP48_colamp_a	AT2G04038
bZIP_tnt.bZIP50_col_v31	AT1G77920
bZIP_tnt.bZIP50_colamp_v31	AT1G77920
bZIP_tnt.bZIP52_col_v31	AT1G06850
bZIP_tnt.bZIP52_colamp_a	AT1G06850
bZIP_tnt.bZIP53_col	AT3G62420
bZIP_tnt.bZIP53_colamp_a	AT3G62420
bZIP_tnt.bZIP68_col_a	AT1G32150
bZIP_tnt.bZIP69_col_a	AT1G06070
bZIP_tnt.bZIP69_colamp_a	AT1G06070
mTERF_tnt.AT5G23930_col_a	AT5G23930
zfGRF_tnt.AT3G42860_col_a	AT3G42860
